<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="778.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andres.controladores.ControladorVentanaLogin">
   <children>
      <ImageView fitHeight="443.0" fitWidth="813.0" focusTraversable="true" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/DISEÑO%20login%20app%20boletas.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUser" layoutX="412.0" layoutY="212.0" promptText="Usuario" />
      <PasswordField fx:id="txtPass" layoutX="593.0" layoutY="212.0" promptText="Contraseña" />
      <JFXButton layoutX="551.0" layoutY="253.0" onAction="#validarCampos" prefHeight="24.0" prefWidth="88.0" style="-fx-background-color: #00a3d3;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Comfortaa Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton defaultButton="true" layoutX="667.0" layoutY="253.0" onAction="#cerrar" prefHeight="24.0" prefWidth="88.0" style="-fx-background-color: #00a3d3;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Comfortaa Regular" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
