<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="1110.0" style="-fx-border-color: #175b87; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andres.controladores.ControladorDashboardAsignaciones">
   <children>
      <Pane layoutX="-1.0" prefHeight="46.0" prefWidth="1110.0" style="-fx-background-color: #3d9bc2;">
         <children>
            <Label fx:id="labelUserAuth" layoutX="969.0" layoutY="20.0" prefHeight="27.0" prefWidth="91.0" textFill="#f8f8f8">
               <font>
                  <Font name="Comfortaa Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="17.0" text="Asignaciones, Dashboard" textFill="WHITE">
               <font>
                  <Font name="Comfortaa Regular" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="7.0" layoutY="4.0" onMouseClicked="#ventanaPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/ICONO%20INICIO%204.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="1070.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icons8-cerrar-ventana-96%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tblAsignaciones" layoutX="6.0" layoutY="87.0" onMouseClicked="#clienteSeleccionado" prefHeight="506.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="colIdAsignacion" prefWidth="98.0" text="ID" />
            <TableColumn fx:id="colFecha" prefWidth="98.0" text="Fecha" />
          <TableColumn fx:id="colTecnico" prefWidth="118.0" text="Tecnico" />
          <TableColumn fx:id="colRazonSocial" prefWidth="124.0" text="Cliente" />
            <TableColumn fx:id="colDescripcion" prefWidth="406.0" text="Motivo Visita" />
        </columns>
      </TableView>
      <Label layoutX="895.0" layoutY="92.0" text="DETALLES">
         <font>
            <Font name="Comfortaa Regular" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="768.0" layoutY="110.0" prefHeight="4.0" prefWidth="328.0" />
      <Label layoutX="12.0" layoutY="60.0" text="LISTA DE ASIGNACIONES" underline="true">
         <font>
            <Font name="Comfortaa Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAgregar" layoutX="844.0" layoutY="440.0" onAction="#crearAsignacion" prefHeight="31.0" prefWidth="29.0" style="-fx-background-color: #2ecc71;" text="&#10;&#10;&#10;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="33.0" onKeyPressed="#crearAsignacion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icons8-más-filled-100%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip autoHide="true" text="Agregar Asignacion" />
         </tooltip>
      </JFXButton>
      <Separator fx:id="separadorUno" layoutX="901.0" layoutY="441.0" orientation="VERTICAL" prefHeight="38.0" prefWidth="0.0" />
      <JFXButton fx:id="btnModificar" layoutX="909.0" layoutY="440.0" onAction="#modificarAsignacion" prefHeight="31.0" prefWidth="29.0" style="-fx-background-color: #2980b9;" text="&#10;&#10;&#10;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icons8-editar-archivo-64.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip autoHide="true" text="Modificar Asignacion" />
         </tooltip>
      </JFXButton>
      <Separator fx:id="separadorDos" layoutX="966.0" layoutY="441.0" orientation="VERTICAL" prefHeight="38.0" prefWidth="0.0" />
      <JFXButton fx:id="btnEliminar" layoutX="972.0" layoutY="440.0" onAction="#eliminarCliente" prefHeight="31.0" prefWidth="29.0" style="-fx-background-color: #e74c3c;" text="&#10;&#10;&#10;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icons8-eliminar-96.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip autoHide="true" text="Eliminar Asignacion" />
         </tooltip>
      </JFXButton>
      <Label layoutX="805.0" layoutY="158.0" text="Fecha:" />
      <Label layoutX="796.0" layoutY="212.0" text="Tecnico:" />
      <Label layoutX="798.0" layoutY="265.0" text="Cliente:" />
      <TextArea fx:id="txtDescripcion" editable="false" layoutX="845.0" layoutY="308.0" prefHeight="115.0" prefWidth="174.0" />
      <Label layoutX="797.0" layoutY="308.0" text="Motivo:" />
      <Label layoutX="893.0" layoutY="511.0" text="Link Dashboard:" />
      <Hyperlink layoutX="899.0" layoutY="528.0" onAction="#linkDashboard" text="Dashboard" >
        <tooltip>
            <Tooltip autoHide="true" text="Clic" />
         </tooltip>
      </Hyperlink>
      <TextField fx:id="txtFecha" editable="false" layoutX="845.0" layoutY="154.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txtTecnico" editable="false" layoutX="847.0" layoutY="208.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txtCliente" editable="false" layoutX="845.0" layoutY="261.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="822.0" layoutY="124.0" text="ID:" />
      <TextField fx:id="txtIdAsignacion" editable="false" layoutX="844.0" layoutY="120.0" prefHeight="25.0" prefWidth="77.0" />
      <TextField fx:id="txtSearch" layoutX="543.0" layoutY="55.0" prefHeight="25.0" prefWidth="213.0" promptText="Buscar..." />
   </children>
</AnchorPane>
